# plugin template
snippet module_plugin_template
abbr Rukkit pluginのモジュールテンプレート
options head
	module `expand('%:t:r:gs?\%(^\|_\)\(\w\)?\U\1?')`
		extend self
		extend Rukkit::Util

		${0}
	end

# Event
snippet on_block_break
abbr ブロックが壊れる時
	def on_block_break(evt)
		${0}
	end

snippet on_block_burn
abbr ブロックが燃え尽きて焼失する時
	def on_block_burn(evt)
		${0}
	end

snippet on_block_can_build
abbr ブロックを設置する時
	def on_block_can_build(evt)
		${0}
	end

snippet on_block_damage
abbr ブロックが殴られる時
	def on_block_damage(evt)
		${0}
	end

snippet on_block_dispense
abbr アイテムが発射される時
	def on_block_dispense(evt)
		${0}
	end

snippet on_block_exp
abbr ブロックが壊れて経験値オーブが生まれる時
	def on_block_exp(evt)
		${0}
	end

snippet on_block_fade
abbr ブロックが溶ける時
	def on_block_fade(evt)
		${0}
	end

snippet on_block_form
abbr 気象効果でブロックが生成される時
	def on_block_form(evt)
		${0}
	end

snippet on_block_from_to
abbr 液体が流れる時
	def on_block_from_to(evt)
		${0}
	end

snippet on_block_grow
abbr 植物が育つ時
	def on_block_grow(evt)
		${0}
	end

snippet on_block_ignite
abbr ブロックを着火する時
	def on_block_ignite(evt)
		${0}
	end

snippet on_block_physics
abbr ブロックの落下判定をする時
	def on_block_physics(evt)
		${0}
	end

snippet on_block_piston_extend
abbr ブロックをピストンで押し出す時
	def on_block_piston_extend(evt)
		${0}
	end

snippet on_block_piston_retract
abbr ブロックをピストンで引き戻す時
	def on_block_piston_retract(evt)
		${0}
	end

snippet on_block_place
abbr ブロックを設置する時
	def on_block_place(evt)
		${0}
	end

snippet on_block_redstone
abbr レッドストーンの状態が変化する時
	def on_block_redstone(evt)
		${0}
	end

snippet on_block_spread
abbr 炎が燃え広がる時
	def on_block_spread(evt)
		${0}
	end

snippet on_entity_block_form
abbr 雪だるまが雪を作る時
	def on_entity_block_form(evt)
		${0}
	end

snippet on_leaves_decay
abbr 葉が枯れる時
	def on_leaves_decay(evt)
		${0}
	end

snippet on_note_play
abbr 音符ブロックが動作する時
	def on_note_play(evt)
		${0}
	end

snippet on_sign_change
abbr 看板にテキストを書く時
	def on_sign_change(evt)
		${0}
	end

snippet on_enchant_item
abbr アイテムをエンチャントする時
	def on_enchant_item(evt)
		${0}
	end

snippet on_prepare_item_enchant
abbr アイテムをエンチャントテーブルに載せる時
	def on_prepare_item_enchant(evt)
		${0}
	end

snippet on_creature_spawn
abbr 生き物が生まれる時
	def on_creature_spawn(evt)
		${0}
	end

snippet on_creeper_power
abbr クリーパーが雷撃を受ける時
	def on_creeper_power(evt)
		${0}
	end

snippet on_entity_break_door
abbr ドアが壊れる時
	def on_entity_break_door(evt)
		${0}
	end

snippet on_entity_change_block
abbr プレイヤー以外がブロックを変更する時
	def on_entity_change_block(evt)
		${0}
	end

snippet on_entity_combust_by_block
abbr ブロックから火が燃え広がる時
	def on_entity_combust_by_block(evt)
		${0}
	end

snippet on_entity_combust_by_entity
abbr エンティティから火が燃え広がる時
	def on_entity_combust_by_entity(evt)
		${0}
	end

snippet on_entity_combust
abbr エンティティに着火する時
	def on_entity_combust(evt)
		${0}
	end

snippet on_entity_create_portal
abbr ポータルを作成する時
	def on_entity_create_portal(evt)
		${0}
	end

snippet on_entity_damage_by_block
abbr ブロックからダメージを受ける時
	def on_entity_damage_by_block(evt)
		${0}
	end

snippet on_entity_damage_by_entity
abbr エンティティからダメージを受ける時
	def on_entity_damage_by_entity(evt)
		${0}
	end

snippet on_entity_damage
abbr エンティティがダメージを受ける時
	def on_entity_damage(evt)
		${0}
	end

snippet on_entity_death
abbr 死亡する時
	def on_entity_death(evt)
		${0}
	end

snippet on_entity_explode
abbr 爆発する時
	def on_entity_explode(evt)
		${0}
	end

snippet on_entity_interact
abbr エンティティ同士が相互作用する時
	def on_entity_interact(evt)
		${0}
	end

snippet on_entity_portal_enter
abbr ポータルに入る時
	def on_entity_portal_enter(evt)
		${0}
	end

snippet on_entity_portal
abbr エンティティがポータルと接触する時
	def on_entity_portal(evt)
		${0}
	end

snippet on_entity_portal_exit
abbr ポータルから出る時
	def on_entity_portal_exit(evt)
		${0}
	end

snippet on_entity_regain_health
abbr 体力が回復する時
	def on_entity_regain_health(evt)
		${0}
	end

snippet on_entity_shoot_bow
abbr 矢を撃つ時
	def on_entity_shoot_bow(evt)
		${0}
	end

snippet on_entity_tame
abbr 飼いならす時
	def on_entity_tame(evt)
		${0}
	end

snippet on_entity_target
abbr エンティティをターゲットにした、またはターゲットから外した時
	def on_entity_target(evt)
		${0}
	end

snippet on_entity_target_living_entity
abbr 攻撃目標を決めた時
	def on_entity_target_living_entity(evt)
		${0}
	end

snippet on_entity_teleport
abbr テレポートする時
	def on_entity_teleport(evt)
		${0}
	end

snippet on_entity_unleash
abbr 首綱を外す時
	def on_entity_unleash(evt)
		${0}
	end

snippet on_exp_bottle
abbr 経験値ボトルが破裂する時
	def on_exp_bottle(evt)
		${0}
	end

snippet on_explosion_prime
abbr 爆発しようと決めた時
	def on_explosion_prime(evt)
		${0}
	end

snippet on_food_level_change
abbr 空腹度が変化する時
	def on_food_level_change(evt)
		${0}
	end

snippet on_horse_jump
abbr 馬がジャンプする時
	def on_horse_jump(evt)
		${0}
	end

snippet on_item_despawn
abbr 地面に落ちたアイテムが消える時
	def on_item_despawn(evt)
		${0}
	end

snippet on_item_spawn
abbr アイテムがドロップする時
	def on_item_spawn(evt)
		${0}
	end

snippet on_pig_zap
abbr 豚が雷撃を受ける時
	def on_pig_zap(evt)
		${0}
	end

snippet on_player_death
abbr プレイヤーが死ぬ時
	def on_player_death(evt)
		${0}
	end

snippet on_player_leash_entity
abbr エンティティを首綱でつなぐ時
	def on_player_leash_entity(evt)
		${0}
	end

snippet on_potion_splash
abbr スプラッシュポーションの効果を受ける時
	def on_potion_splash(evt)
		${0}
	end

snippet on_projectile_hit
abbr 投げられた物に当たる時
	def on_projectile_hit(evt)
		${0}
	end

snippet on_projectile_launch
abbr 物を投げる時
	def on_projectile_launch(evt)
		${0}
	end

snippet on_sheep_dye_wool
abbr 羊を染色する時
	def on_sheep_dye_wool(evt)
		${0}
	end

snippet on_sheep_regrow_wool
abbr 羊に毛が生えた時
	def on_sheep_regrow_wool(evt)
		${0}
	end

snippet on_slime_split
abbr スライムが倒されて小さなスライムが生まれる時
	def on_slime_split(evt)
		${0}
	end

snippet on_hanging_break_by_entity
abbr 壁掛けがエンティティによって壊される時
	def on_hanging_break_by_entity(evt)
		${0}
	end

snippet on_hanging_break
abbr 壁掛けが壊されるする時
	def on_hanging_break(evt)
		${0}
	end

snippet on_hanging_place
abbr 壁掛けが掛けられる時
	def on_hanging_place(evt)
		${0}
	end

snippet on_brew
abbr 醸造する時
	def on_brew(evt)
		${0}
	end

snippet on_craft_item
abbr アイテムを作成する時
	def on_craft_item(evt)
		${0}
	end

snippet on_furnace_burn
abbr かまどに火が点く時
	def on_furnace_burn(evt)
		${0}
	end

snippet on_furnace_extract
abbr かまどからアイテムを取り出す時
	def on_furnace_extract(evt)
		${0}
	end

snippet on_furnace_smelt
abbr かまどでアイテムが精錬される時
	def on_furnace_smelt(evt)
		${0}
	end

snippet on_inventory_click
abbr インベントリをクリックする時
	def on_inventory_click(evt)
		${0}
	end

snippet on_inventory_close
abbr インベントリを閉じる時
	def on_inventory_close(evt)
		${0}
	end

snippet on_inventory_creative
abbr クリエイティブモードでアイテムを作る時
	def on_inventory_creative(evt)
		${0}
	end

snippet on_inventory_drag
abbr インベントリでアイテムをドラッグする時
	def on_inventory_drag(evt)
		${0}
	end

snippet on_inventory
abbr 不明
	def on_inventory(evt)
		${0}
	end

snippet on_inventory_interact
abbr 不明
	def on_inventory_interact(evt)
		${0}
	end

snippet on_inventory_move_item
abbr ホッパーからアイテムが移動する時
	def on_inventory_move_item(evt)
		${0}
	end

snippet on_inventory_open
abbr インベントリを開く時
	def on_inventory_open(evt)
		${0}
	end

snippet on_inventory_pickup_item
abbr アイテムがホッパーに吸い込まれる時
	def on_inventory_pickup_item(evt)
		${0}
	end

snippet on_prepare_item_craft
abbr アイテム作成の準備が整った時
	def on_prepare_item_craft(evt)
		${0}
	end

snippet on_async_player_chat
abbr チャットする時
	def on_async_player_chat(evt)
		${0}
	end

snippet on_async_player_pre_login
abbr ログインしようとする時
	def on_async_player_pre_login(evt)
		${0}
	end

snippet on_player_animation
abbr アニメーションする時
	def on_player_animation(evt)
		${0}
	end

snippet on_player_bed_enter
abbr ベッドに寝る時
	def on_player_bed_enter(evt)
		${0}
	end

snippet on_player_bed_leave
abbr ベッドから起きる時
	def on_player_bed_leave(evt)
		${0}
	end

snippet on_player_bucket_empty
abbr バケツを空にする時
	def on_player_bucket_empty(evt)
		${0}
	end

snippet on_player_bucket_fill
abbr バケツを満たす時
	def on_player_bucket_fill(evt)
		${0}
	end

snippet on_player_changed_world
abbr 別の世界へ移動する時
	def on_player_changed_world(evt)
		${0}
	end

snippet on_player_channel
abbr 不明
	def on_player_channel(evt)
		${0}
	end

snippet on_player_chat_tab_complete
abbr チャット入力モードを抜けた時
	def on_player_chat_tab_complete(evt)
		${0}
	end

snippet on_player_command_preprocess
abbr コマンドを実行する時
	def on_player_command_preprocess(evt)
		${0}
	end

snippet on_player_drop_item
abbr アイテムを投げる時
	def on_player_drop_item(evt)
		${0}
	end

snippet on_player_edit_book
abbr 本と羽ペンを編集する時
	def on_player_edit_book(evt)
		${0}
	end

snippet on_player_egg_throw
abbr 卵を投げる時
	def on_player_egg_throw(evt)
		${0}
	end

snippet on_player_exp_change
abbr 経験値が変わる時
	def on_player_exp_change(evt)
		${0}
	end

snippet on_player_fish
abbr 釣りを開始・終了する時
	def on_player_fish(evt)
		${0}
	end

snippet on_player_game_mode_change
abbr ゲームモードが変化する時
	def on_player_game_mode_change(evt)
		${0}
	end

snippet on_player_interact_entity
abbr エンティティを右クリックする時
	def on_player_interact_entity(evt)
		${0}
	end

snippet on_player_interact
abbr クリックする時
	def on_player_interact(evt)
		${0}
	end

snippet on_player_item_break
abbr アイテムが壊れる時
	def on_player_item_break(evt)
		${0}
	end

snippet on_player_item_consume
abbr 飲食物を食べた時
	def on_player_item_consume(evt)
		${0}
	end

snippet on_player_item_held
abbr ホットバーを切り替えた時
	def on_player_item_held(evt)
		${0}
	end

snippet on_player_join
abbr プレイヤーがログインする時
	def on_player_join(evt)
		${0}
	end

snippet on_player_kick
abbr プレイヤーをキックする時
	def on_player_kick(evt)
		${0}
	end

snippet on_player_level_change
abbr レベルが変化する時
	def on_player_level_change(evt)
		${0}
	end

snippet on_player_login
abbr プレイヤーがログインする時
	def on_player_login(evt)
		${0}
	end

snippet on_player_move
abbr 移動する時
	def on_player_move(evt)
		${0}
	end

snippet on_player_pickup_item
abbr アイテムを拾う時
	def on_player_pickup_item(evt)
		${0}
	end

snippet on_player_portal
abbr ポータルで移動する時
	def on_player_portal(evt)
		${0}
	end

snippet on_player_quit
abbr プレイヤーがログアウトする時
	def on_player_quit(evt)
		${0}
	end

snippet on_player_register_channel
abbr 不明
	def on_player_register_channel(evt)
		${0}
	end

snippet on_player_respawn
abbr リスポーンする時
	def on_player_respawn(evt)
		${0}
	end

snippet on_player_shear_entity
abbr 羊の毛を刈る時
	def on_player_shear_entity(evt)
		${0}
	end

snippet on_player_teleport
abbr テレポートする時
	def on_player_teleport(evt)
		${0}
	end

snippet on_player_toggle_flight
abbr 飛行状態が切り替わる時
	def on_player_toggle_flight(evt)
		${0}
	end

snippet on_player_toggle_sneak
abbr スニーク状態が切り替わる時
	def on_player_toggle_sneak(evt)
		${0}
	end

snippet on_player_toggle_sprint
abbr 走り状態が切り替わる時
	def on_player_toggle_sprint(evt)
		${0}
	end

snippet on_player_unleash_entity
abbr 動物をつないでいた首綱を外す時
	def on_player_unleash_entity(evt)
		${0}
	end

snippet on_player_unregister_channel
abbr 不明
	def on_player_unregister_channel(evt)
		${0}
	end

snippet on_player_velocity
abbr プレイヤーの移動速度が変わった時
	def on_player_velocity(evt)
		${0}
	end

snippet on_map_initialize
abbr 白紙の地図を使用する時
	def on_map_initialize(evt)
		${0}
	end

snippet on_plugin_disable
abbr プラグインを無効化する時
	def on_plugin_disable(evt)
		${0}
	end

snippet on_plugin_enable
abbr プラグインを有効化する時
	def on_plugin_enable(evt)
		${0}
	end

snippet on_remote_server_command
abbr リモートコマンドが実行された時
	def on_remote_server_command(evt)
		${0}
	end

snippet on_server_command
abbr コマンドが実行された時
	def on_server_command(evt)
		${0}
	end

snippet on_server_list_ping
abbr クライアントのサーバー選択画面が表示された時
	def on_server_list_ping(evt)
		${0}
	end

snippet on_service_register
abbr サービスが登録される時
	def on_service_register(evt)
		${0}
	end

snippet on_service_unregister
abbr サービスの登録が解除される時
	def on_service_unregister(evt)
		${0}
	end

snippet on_vehicle_block_collision
abbr 乗り物とブロックが衝突する時
	def on_vehicle_block_collision(evt)
		${0}
	end

snippet on_vehicle_create
abbr 乗り物が生まれた時
	def on_vehicle_create(evt)
		${0}
	end

snippet on_vehicle_damage
abbr 乗り物が殴られた時
	def on_vehicle_damage(evt)
		${0}
	end

snippet on_vehicle_destroy
abbr 乗り物が消滅する時
	def on_vehicle_destroy(evt)
		${0}
	end

snippet on_vehicle_enter
abbr 乗り物に乗る時
	def on_vehicle_enter(evt)
		${0}
	end

snippet on_vehicle_entity_collision
abbr 乗り物とエンティティが衝突する時
	def on_vehicle_entity_collision(evt)
		${0}
	end

snippet on_vehicle_exit
abbr 乗り物から降りる時
	def on_vehicle_exit(evt)
		${0}
	end

snippet on_vehicle_move
abbr 乗り物が移動する時
	def on_vehicle_move(evt)
		${0}
	end

snippet on_vehicle_update
abbr 乗り物の状態を更新する時
	def on_vehicle_update(evt)
		${0}
	end

snippet on_lightning_strike
abbr 落雷が起こる時
	def on_lightning_strike(evt)
		${0}
	end

snippet on_thunder_change
abbr 落雷の有無が切り替わる時
	def on_thunder_change(evt)
		${0}
	end

snippet on_weather_change
abbr 天候が変化する時
	def on_weather_change(evt)
		${0}
	end

snippet on_chunk_load
abbr チャンクを読み込む時
	def on_chunk_load(evt)
		${0}
	end

snippet on_chunk_populate
abbr 新しいチャンクが作られた時
	def on_chunk_populate(evt)
		${0}
	end

snippet on_chunk_unload
abbr チャンクをアンロードする時
	def on_chunk_unload(evt)
		${0}
	end

snippet on_portal_create
abbr ポータルを作成する時
	def on_portal_create(evt)
		${0}
	end

snippet on_spawn_change
abbr スポーンポイントが変わった時
	def on_spawn_change(evt)
		${0}
	end

snippet on_structure_grow
abbr 木の苗・きのこが成長する時
	def on_structure_grow(evt)
		${0}
	end

snippet on_world_init
abbr 新しいワールドを作る時
	def on_world_init(evt)
		${0}
	end

snippet on_world_load
abbr 新しいワールドが作られた時
	def on_world_load(evt)
		${0}
	end

snippet on_world_save
abbr ワールドがセーブされた時
	def on_world_save(evt)
		${0}
	end

snippet on_world_unload
abbr ワールドがアンロードされた時
	def on_world_unload(evt)
		${0}
	end

# Material
snippet Mat_ACACIA_STAIRS
abbr アカシアの階段
	Material::ACACIA_STAIRS

snippet Mat_ACTIVATOR_RAIL
	Material::ACTIVATOR_RAIL

snippet Mat_AIR
	Material::AIR

snippet Mat_ANVIL
	Material::ANVIL

snippet Mat_APPLE
abbr りんご
	Material::APPLE

snippet Mat_ARROW
abbr 矢
	Material::ARROW

snippet Mat_BAKED_POTATO
	Material::BAKED_POTATO

snippet Mat_BEACON
	Material::BEACON

snippet Mat_BED
abbr ベッド
	Material::BED

snippet Mat_BED_BLOCK
	Material::BED_BLOCK

snippet Mat_BEDROCK
	Material::BEDROCK

snippet Mat_BIRCH_WOOD_STAIRS
abbr アカシアの階段
	Material::BIRCH_WOOD_STAIRS

snippet Mat_BLAZE_POWDER
	Material::BLAZE_POWDER

snippet Mat_BLAZE_ROD
	Material::BLAZE_ROD

snippet Mat_BOAT
abbr ボート
	Material::BOAT

snippet Mat_BONE
	Material::BONE

snippet Mat_BOOK
	Material::BOOK

snippet Mat_BOOK_AND_QUILL
	Material::BOOK_AND_QUILL

snippet Mat_BOOKSHELF
	Material::BOOKSHELF

snippet Mat_BOW
abbr 弓
	Material::BOW

snippet Mat_BOWL
	Material::BOWL

snippet Mat_BREAD
abbr パン
	Material::BREAD

snippet Mat_BREWING_STAND
	Material::BREWING_STAND

snippet Mat_BREWING_STAND_ITEM
	Material::BREWING_STAND_ITEM

snippet Mat_BRICK
	Material::BRICK

snippet Mat_BRICK_STAIRS
abbr 白樺の階段
	Material::BRICK_STAIRS

snippet Mat_BROWN_MUSHROOM
	Material::BROWN_MUSHROOM

snippet Mat_BUCKET
abbr 空バケツ
	Material::BUCKET

snippet Mat_BURNING_FURNACE
abbr かまど(精錬中)
	Material::BURNING_FURNACE

snippet Mat_CACTUS
	Material::CACTUS

snippet Mat_CAKE
	Material::CAKE

snippet Mat_CAKE_BLOCK
	Material::CAKE_BLOCK

snippet Mat_CARPET
	Material::CARPET

snippet Mat_CARROT
	Material::CARROT

snippet Mat_CARROT_ITEM
	Material::CARROT_ITEM

snippet Mat_CARROT_STICK
	Material::CARROT_STICK

snippet Mat_CAULDRON
	Material::CAULDRON

snippet Mat_CAULDRON_ITEM
	Material::CAULDRON_ITEM

snippet Mat_CHAINMAIL_BOOTS
abbr 鎖のブーツ
	Material::CHAINMAIL_BOOTS

snippet Mat_CHAINMAIL_CHESTPLATE
abbr 鎖のチェストプレート
	Material::CHAINMAIL_CHESTPLATE

snippet Mat_CHAINMAIL_HELMET
abbr 鎖のヘルメット
	Material::CHAINMAIL_HELMET

snippet Mat_CHAINMAIL_LEGGINGS
abbr 鎖のレギンス
	Material::CHAINMAIL_LEGGINGS

snippet Mat_CHEST
abbr チェスト
	Material::CHEST

snippet Mat_CLAY
	Material::CLAY

snippet Mat_CLAY_BALL
	Material::CLAY_BALL

snippet Mat_CLAY_BRICK
	Material::CLAY_BRICK

snippet Mat_COAL
abbr 石炭 or 木炭
	Material::COAL

snippet Mat_COAL_BLOCK
	Material::COAL_BLOCK

snippet Mat_COAL_ORE
abbr 石炭鉱石
	Material::COAL_ORE

snippet Mat_COBBLE_WALL
	Material::COBBLE_WALL

snippet Mat_COBBLESTONE
abbr 丸石
	Material::COBBLESTONE

snippet Mat_COBBLESTONE_STAIRS
abbr 丸石の階段
	Material::COBBLESTONE_STAIRS

snippet Mat_COCOA
	Material::COCOA

snippet Mat_COMMAND
	Material::COMMAND

snippet Mat_COMMAND_MINECART
	Material::COMMAND_MINECART

snippet Mat_COMPASS
	Material::COMPASS

snippet Mat_COOKED_BEEF
abbr ステーキ
	Material::COOKED_BEEF

snippet Mat_COOKED_CHICKEN
abbr 焼き鳥
	Material::COOKED_CHICKEN

snippet Mat_COOKED_FISH
	Material::COOKED_FISH

snippet Mat_COOKIE
	Material::COOKIE

snippet Mat_CROPS
	Material::CROPS

snippet Mat_DARK_OAK_STAIRS
abbr ダークオークの階段
	Material::DARK_OAK_STAIRS

snippet Mat_DAYLIGHT_DETECTOR
	Material::DAYLIGHT_DETECTOR

snippet Mat_DEAD_BUSH
	Material::DEAD_BUSH

snippet Mat_DETECTOR_RAIL
	Material::DETECTOR_RAIL

snippet Mat_DIAMOND
abbr ダイアモンド
	Material::DIAMOND

snippet Mat_DIAMOND_AXE
abbr ダイアモンドの斧
	Material::DIAMOND_AXE

snippet Mat_DIAMOND_BARDING
abbr ダイアモンドの馬鎧
	Material::DIAMOND_BARDING

snippet Mat_DIAMOND_BLOCK
abbr ダイアモンドブロック
	Material::DIAMOND_BLOCK

snippet Mat_DIAMOND_BOOTS
abbr ダイアモンドのブーツ
	Material::DIAMOND_BOOTS

snippet Mat_DIAMOND_CHESTPLATE
abbr ダイアモンドのチェストプレート
	Material::DIAMOND_CHESTPLATE

snippet Mat_DIAMOND_HELMET
abbr ダイアモンドのヘルメット
	Material::DIAMOND_HELMET

snippet Mat_DIAMOND_HOE
abbr ダイアモンドの鍬
	Material::DIAMOND_HOE

snippet Mat_DIAMOND_LEGGINGS
abbr ダイアモンドのレギンス
	Material::DIAMOND_LEGGINGS

snippet Mat_DIAMOND_ORE
abbr ダイアモンド鉱石
	Material::DIAMOND_ORE

snippet Mat_DIAMOND_PICKAXE
abbr ダイアモンドのピッケル
	Material::DIAMOND_PICKAXE

snippet Mat_DIAMOND_SPADE
abbr ダイアモンドのシャベル
	Material::DIAMOND_SPADE

snippet Mat_DIAMOND_SWORD
abbr ダイアモンドの剣
	Material::DIAMOND_SWORD

snippet Mat_DIODE
	Material::DIODE

snippet Mat_DIODE_BLOCK_OFF
	Material::DIODE_BLOCK_OFF

snippet Mat_DIODE_BLOCK_ON
	Material::DIODE_BLOCK_ON

snippet Mat_DIRT
abbr 土
	Material::DIRT

snippet Mat_DISPENSER
	Material::DISPENSER

snippet Mat_DOUBLE_PLANT
	Material::DOUBLE_PLANT

snippet Mat_DOUBLE_STEP
	Material::DOUBLE_STEP

snippet Mat_DRAGON_EGG
abbr ドラゴンの卵
	Material::DRAGON_EGG

snippet Mat_DROPPER
	Material::DROPPER

snippet Mat_EGG
abbr 卵
	Material::EGG

snippet Mat_EMERALD
abbr エメラルド
	Material::EMERALD

snippet Mat_EMERALD_BLOCK
abbr エメラルドブロック
	Material::EMERALD_BLOCK

snippet Mat_EMERALD_ORE
abbr エメラルド鉱石
	Material::EMERALD_ORE

snippet Mat_EMPTY_MAP
	Material::EMPTY_MAP

snippet Mat_ENCHANTED_BOOK
	Material::ENCHANTED_BOOK

snippet Mat_ENCHANTMENT_TABLE
	Material::ENCHANTMENT_TABLE

snippet Mat_ENDER_CHEST
	Material::ENDER_CHEST

snippet Mat_ENDER_PEARL
	Material::ENDER_PEARL

snippet Mat_ENDER_PORTAL
	Material::ENDER_PORTAL

snippet Mat_ENDER_PORTAL_FRAME
	Material::ENDER_PORTAL_FRAME

snippet Mat_ENDER_STONE
	Material::ENDER_STONE

snippet Mat_EXP_BOTTLE
	Material::EXP_BOTTLE

snippet Mat_EXPLOSIVE_MINECART
	Material::EXPLOSIVE_MINECART

snippet Mat_EYE_OF_ENDER
	Material::EYE_OF_ENDER

snippet Mat_FEATHER
abbr 羽
	Material::FEATHER

snippet Mat_FENCE
abbr フェンス
	Material::FENCE

snippet Mat_FENCE_GATE
abbr フェンゲート
	Material::FENCE_GATE

snippet Mat_FERMENTED_SPIDER_EYE
	Material::FERMENTED_SPIDER_EYE

snippet Mat_FIRE
	Material::FIRE

snippet Mat_FIREBALL
	Material::FIREBALL

snippet Mat_FIREWORK
	Material::FIREWORK

snippet Mat_FIREWORK_CHARGE
	Material::FIREWORK_CHARGE

snippet Mat_FISHING_ROD
	Material::FISHING_ROD

snippet Mat_FLINT
	Material::FLINT

snippet Mat_FLINT_AND_STEEL
	Material::FLINT_AND_STEEL

snippet Mat_FLOWER_POT
	Material::FLOWER_POT

snippet Mat_FLOWER_POT_ITEM
	Material::FLOWER_POT_ITEM

snippet Mat_FURNACE
abbr かまど
	Material::FURNACE

snippet Mat_GHAST_TEAR
	Material::GHAST_TEAR

snippet Mat_GLASS
abbr ガラスブロック
	Material::GLASS

snippet Mat_GLASS_BOTTLE
	Material::GLASS_BOTTLE

snippet Mat_GLOWING_REDSTONE_ORE
	Material::GLOWING_REDSTONE_ORE

snippet Mat_GLOWSTONE
	Material::GLOWSTONE

snippet Mat_GLOWSTONE_DUST
	Material::GLOWSTONE_DUST

snippet Mat_GOLD_AXE
abbr 金の斧
	Material::GOLD_AXE

snippet Mat_GOLD_BARDING
abbr 金の馬鎧
	Material::GOLD_BARDING

snippet Mat_GOLD_BLOCK
abbr 金ブロック
	Material::GOLD_BLOCK

snippet Mat_GOLD_BOOTS
abbr 金のブーツ
	Material::GOLD_BOOTS

snippet Mat_GOLD_CHESTPLATE
abbr 金のチェストプレート
	Material::GOLD_CHESTPLATE

snippet Mat_GOLD_HELMET
abbr 金のヘルメット
	Material::GOLD_HELMET

snippet Mat_GOLD_HOE
abbr 金の鍬
	Material::GOLD_HOE

snippet Mat_GOLD_INGOT
abbr 金のインゴッド
	Material::GOLD_INGOT

snippet Mat_GOLD_LEGGINGS
abbr 金のレギンス
	Material::GOLD_LEGGINGS

snippet Mat_GOLD_NUGGET
abbr 金塊
	Material::GOLD_NUGGET

snippet Mat_GOLD_ORE
abbr 金鉱石
	Material::GOLD_ORE

snippet Mat_GOLD_PICKAXE
abbr 金のピッケル
	Material::GOLD_PICKAXE

snippet Mat_GOLD_PLATE
abbr 金のプレート
	Material::GOLD_PLATE

snippet Mat_GOLD_RECORD
abbr 金のレコード
	Material::GOLD_RECORD

snippet Mat_GOLD_SPADE
abbr 金のシャベル
	Material::GOLD_SPADE

snippet Mat_GOLD_SWORD
abbr 金の剣
	Material::GOLD_SWORD

snippet Mat_GOLDEN_APPLE
abbr 金のリンゴ
	Material::GOLDEN_APPLE

snippet Mat_GOLDEN_CARROT
abbr 金のニンジン
	Material::GOLDEN_CARROT

snippet Mat_GRASS
abbr 草ブロック
	Material::GRASS

snippet Mat_GRAVEL
	Material::GRAVEL

snippet Mat_GREEN_RECORD
	Material::GREEN_RECORD

snippet Mat_GRILLED_PORK
abbr 焼き豚
	Material::GRILLED_PORK

snippet Mat_HARD_CLAY
	Material::HARD_CLAY

snippet Mat_HAY_BLOCK
	Material::HAY_BLOCK

snippet Mat_HOPPER
	Material::HOPPER

snippet Mat_HOPPER_MINECART
	Material::HOPPER_MINECART

snippet Mat_HUGE_MUSHROOM_1
	Material::HUGE_MUSHROOM_1

snippet Mat_HUGE_MUSHROOM_2
	Material::HUGE_MUSHROOM_2

snippet Mat_ICE
	Material::ICE

snippet Mat_INK_SACK
	Material::INK_SACK

snippet Mat_IRON_AXE
abbr 鉄の斧
	Material::IRON_AXE

snippet Mat_IRON_BARDING
abbr 鉄の馬鎧
	Material::IRON_BARDING

snippet Mat_IRON_BLOCK
abbr 鉄ブロック
	Material::IRON_BLOCK

snippet Mat_IRON_BOOTS
abbr 鉄のブーツ
	Material::IRON_BOOTS

snippet Mat_IRON_CHESTPLATE
abbr 鉄のチェストプレート
	Material::IRON_CHESTPLATE

snippet Mat_IRON_DOOR
abbr 鉄のドア
	Material::IRON_DOOR

snippet Mat_IRON_DOOR_BLOCK
abbr 鉄のドアブロック
	Material::IRON_DOOR_BLOCK

snippet Mat_IRON_FENCE
abbr 鉄柵
	Material::IRON_FENCE

snippet Mat_IRON_HELMET
abbr 鉄のヘルメット
	Material::IRON_HELMET

snippet Mat_IRON_HOE
abbr 鉄の鍬
	Material::IRON_HOE

snippet Mat_IRON_INGOT
abbr 鉄のインゴッド
	Material::IRON_INGOT

snippet Mat_IRON_LEGGINGS
abbr 鉄のレギンス
	Material::IRON_LEGGINGS

snippet Mat_IRON_ORE
abbr 鉄鉱石
	Material::IRON_ORE

snippet Mat_IRON_PICKAXE
abbr 鉄のピッケル
	Material::IRON_PICKAXE

snippet Mat_IRON_PLATE
abbr 鉄のプレート
	Material::IRON_PLATE

snippet Mat_IRON_SPADE
abbr 鉄のシャベル
	Material::IRON_SPADE

snippet Mat_IRON_SWORD
abbr 鉄の剣
	Material::IRON_SWORD

snippet Mat_ITEM_FRAME
	Material::ITEM_FRAME

snippet Mat_JACK_O_LANTERN
	Material::JACK_O_LANTERN

snippet Mat_JUKEBOX
	Material::JUKEBOX

snippet Mat_JUNGLE_WOOD_STAIRS
abbr ジャングルの木の階段
	Material::JUNGLE_WOOD_STAIRS

snippet Mat_LADDER
	Material::LADDER

snippet Mat_LAPIS_BLOCK
abbr ラピスラズリブロック
	Material::LAPIS_BLOCK

snippet Mat_LAPIS_ORE
abbr ラピスラズリ鉱石
	Material::LAPIS_ORE

snippet Mat_LAVA
abbr 溶岩
	Material::LAVA

snippet Mat_LAVA_BUCKET
abbr 溶岩バケツ
	Material::LAVA_BUCKET

snippet Mat_LEASH
	Material::LEASH

snippet Mat_LEATHER
abbr 革のブーツ
	Material::LEATHER

snippet Mat_LEATHER_BOOTS
abbr 革のブーツ
	Material::LEATHER_BOOTS

snippet Mat_LEATHER_CHESTPLATE
abbr 革のチェストプレート
	Material::LEATHER_CHESTPLATE

snippet Mat_LEATHER_HELMET
abbr 革のヘルメット
	Material::LEATHER_HELMET

snippet Mat_LEATHER_LEGGINGS
abbr 革のレギンス
	Material::LEATHER_LEGGINGS

snippet Mat_LEAVES
	Material::LEAVES

snippet Mat_LEAVES_2
	Material::LEAVES_2

snippet Mat_LEVER
	Material::LEVER

snippet Mat_LOCKED_CHEST
	Material::LOCKED_CHEST

snippet Mat_		  Deprecated.
	Material::		  Deprecated.

snippet Mat_LOG
	Material::LOG

snippet Mat_LOG_2
	Material::LOG_2

snippet Mat_LONG_GRASS
	Material::LONG_GRASS

snippet Mat_MAGMA_CREAM
	Material::MAGMA_CREAM

snippet Mat_MAP
	Material::MAP

snippet Mat_MELON
	Material::MELON

snippet Mat_MELON_BLOCK
	Material::MELON_BLOCK

snippet Mat_MELON_SEEDS
	Material::MELON_SEEDS

snippet Mat_MELON_STEM
	Material::MELON_STEM

snippet Mat_MILK_BUCKET
abbr ミルクバケツ
	Material::MILK_BUCKET

snippet Mat_MINECART
	Material::MINECART

snippet Mat_MOB_SPAWNER
	Material::MOB_SPAWNER

snippet Mat_MONSTER_EGG
	Material::MONSTER_EGG

snippet Mat_MONSTER_EGGS
	Material::MONSTER_EGGS

snippet Mat_MOSSY_COBBLESTONE
	Material::MOSSY_COBBLESTONE

snippet Mat_MUSHROOM_SOUP
	Material::MUSHROOM_SOUP

snippet Mat_MYCEL
	Material::MYCEL

snippet Mat_NAME_TAG
	Material::NAME_TAG

snippet Mat_NETHER_BRICK
abbr ネザーレンガ
	Material::NETHER_BRICK

snippet Mat_NETHER_BRICK_ITEM
	Material::NETHER_BRICK_ITEM

snippet Mat_NETHER_BRICK_STAIRS
abbr ネザーレンガの階段
	Material::NETHER_BRICK_STAIRS

snippet Mat_NETHER_FENCE
abbr ネザーレンガフェンス
	Material::NETHER_FENCE

snippet Mat_NETHER_STALK
abbr ネザーワート
	Material::NETHER_STALK

snippet Mat_NETHER_STAR
abbr ネザースター
	Material::NETHER_STAR

snippet Mat_NETHER_WARTS
abbr ネザーワートブロック
	Material::NETHER_WARTS

snippet Mat_NETHERRACK
abbr ネザーラック
	Material::NETHERRACK

snippet Mat_NOTE_BLOCK
	Material::NOTE_BLOCK

snippet Mat_OBSIDIAN
	Material::OBSIDIAN

snippet Mat_PACKED_ICE
	Material::PACKED_ICE

snippet Mat_PAINTING
	Material::PAINTING

snippet Mat_PAPER
	Material::PAPER

snippet Mat_PISTON_BASE
	Material::PISTON_BASE

snippet Mat_PISTON_EXTENSION
	Material::PISTON_EXTENSION

snippet Mat_PISTON_MOVING_PIECE
	Material::PISTON_MOVING_PIECE

snippet Mat_PISTON_STICKY_BASE
	Material::PISTON_STICKY_BASE

snippet Mat_POISONOUS_POTATO
	Material::POISONOUS_POTATO

snippet Mat_PORK
abbr 豚肉
	Material::PORK

snippet Mat_PORTAL
	Material::PORTAL

snippet Mat_POTATO
	Material::POTATO

snippet Mat_POTATO_ITEM
	Material::POTATO_ITEM

snippet Mat_POTION
	Material::POTION

snippet Mat_POWERED_MINECART
	Material::POWERED_MINECART

snippet Mat_POWERED_RAIL
	Material::POWERED_RAIL

snippet Mat_PUMPKIN
	Material::PUMPKIN

snippet Mat_PUMPKIN_PIE
	Material::PUMPKIN_PIE

snippet Mat_PUMPKIN_SEEDS
	Material::PUMPKIN_SEEDS

snippet Mat_PUMPKIN_STEM
	Material::PUMPKIN_STEM

snippet Mat_QUARTZ
abbr ネザー水晶
	Material::QUARTZ

snippet Mat_QUARTZ_BLOCK
abbr ネザー水晶ブロック
	Material::QUARTZ_BLOCK

snippet Mat_QUARTZ_ORE
abbr ネザークォーツ鉱石
	Material::QUARTZ_ORE

snippet Mat_QUARTZ_STAIRS
abbr ネザー水晶の階段
	Material::QUARTZ_STAIRS

snippet Mat_RAILS
	Material::RAILS

snippet Mat_RAW_BEEF
abbr 牛肉
	Material::RAW_BEEF

snippet Mat_RAW_CHICKEN
abbr 鶏肉
	Material::RAW_CHICKEN

snippet Mat_RAW_FISH
	Material::RAW_FISH

snippet Mat_RECORD_10
	Material::RECORD_10

snippet Mat_RECORD_11
	Material::RECORD_11

snippet Mat_RECORD_12
	Material::RECORD_12

snippet Mat_RECORD_3
	Material::RECORD_3

snippet Mat_RECORD_4
	Material::RECORD_4

snippet Mat_RECORD_5
	Material::RECORD_5

snippet Mat_RECORD_6
	Material::RECORD_6

snippet Mat_RECORD_7
	Material::RECORD_7

snippet Mat_RECORD_8
	Material::RECORD_8

snippet Mat_RECORD_9
	Material::RECORD_9

snippet Mat_RED_MUSHROOM
	Material::RED_MUSHROOM

snippet Mat_RED_ROSE
	Material::RED_ROSE

snippet Mat_REDSTONE
abbr レッドストーン
	Material::REDSTONE

snippet Mat_REDSTONE_BLOCK
	Material::REDSTONE_BLOCK

snippet Mat_REDSTONE_COMPARATOR
abbr レッドストーンコンパレータ
	Material::REDSTONE_COMPARATOR

snippet Mat_REDSTONE_COMPARATOR_OFF
abbr レッドストーンコンパレータ(消灯)
	Material::REDSTONE_COMPARATOR_OFF

snippet Mat_REDSTONE_COMPARATOR_ON
abbr レッドストーンコンパレータ(点灯)
	Material::REDSTONE_COMPARATOR_ON

snippet Mat_REDSTONE_LAMP_OFF
abbr レッドストーンランプ(消灯)
	Material::REDSTONE_LAMP_OFF

snippet Mat_REDSTONE_LAMP_ON
abbr レッドストーンランプ(点灯)
	Material::REDSTONE_LAMP_ON

snippet Mat_REDSTONE_ORE
abbr レッドストーン鉱石
	Material::REDSTONE_ORE

snippet Mat_REDSTONE_TORCH_OFF
abbr レッドストーントーチ(消灯)
	Material::REDSTONE_TORCH_OFF

snippet Mat_REDSTONE_TORCH_ON
abbr レッドストーントーチ(点灯)
	Material::REDSTONE_TORCH_ON

snippet Mat_REDSTONE_WIRE
abbr レッドストーンワイヤー
	Material::REDSTONE_WIRE

snippet Mat_ROTTEN_FLESH
	Material::ROTTEN_FLESH

snippet Mat_SADDLE
	Material::SADDLE

snippet Mat_SAND
abbr 砂
	Material::SAND

snippet Mat_SANDSTONE
abbr 砂岩
	Material::SANDSTONE

snippet Mat_SANDSTONE_STAIRS
abbr 砂岩の階段
	Material::SANDSTONE_STAIRS

snippet Mat_SAPLING
abbr 苗木
	Material::SAPLING

snippet Mat_SEEDS
abbr 種
	Material::SEEDS

snippet Mat_SHEARS
	Material::SHEARS

snippet Mat_SIGN
	Material::SIGN

snippet Mat_SIGN_POST
	Material::SIGN_POST

snippet Mat_SKULL
	Material::SKULL

snippet Mat_SKULL_ITEM
	Material::SKULL_ITEM

snippet Mat_SLIME_BALL
	Material::SLIME_BALL

snippet Mat_SMOOTH_BRICK
	Material::SMOOTH_BRICK

snippet Mat_SMOOTH_STAIRS
	Material::SMOOTH_STAIRS

snippet Mat_SNOW
	Material::SNOW

snippet Mat_SNOW_BALL
	Material::SNOW_BALL

snippet Mat_SNOW_BLOCK
	Material::SNOW_BLOCK

snippet Mat_SOIL
	Material::SOIL

snippet Mat_SOUL_SAND
	Material::SOUL_SAND

snippet Mat_SPECKLED_MELON
	Material::SPECKLED_MELON

snippet Mat_SPIDER_EYE
	Material::SPIDER_EYE

snippet Mat_SPONGE
	Material::SPONGE

snippet Mat_SPRUCE_WOOD_STAIRS
	Material::SPRUCE_WOOD_STAIRS

snippet Mat_STAINED_CLAY
	Material::STAINED_CLAY

snippet Mat_STAINED_GLASS
	Material::STAINED_GLASS

snippet Mat_STAINED_GLASS_PANE
	Material::STAINED_GLASS_PANE

snippet Mat_STATIONARY_LAVA
	Material::STATIONARY_LAVA

snippet Mat_STATIONARY_WATER
	Material::STATIONARY_WATER

snippet Mat_STEP
	Material::STEP

snippet Mat_STICK
abbr 棒
	Material::STICK

snippet Mat_STONE
abbr 石
	Material::STONE

snippet Mat_STONE_AXE
abbr 石の斧
	Material::STONE_AXE

snippet Mat_STONE_BUTTON
abbr 石のボタン
	Material::STONE_BUTTON

snippet Mat_STONE_HOE
abbr 石の鍬
	Material::STONE_HOE

snippet Mat_STONE_PICKAXE
abbr 石のピッケル
	Material::STONE_PICKAXE

snippet Mat_STONE_PLATE
abbr 石のプレート
	Material::STONE_PLATE

snippet Mat_STONE_SPADE
abbr 石のシャベル
	Material::STONE_SPADE

snippet Mat_STONE_SWORD
abbr 石の剣
	Material::STONE_SWORD

snippet Mat_STORAGE_MINECART
	Material::STORAGE_MINECART

snippet Mat_STRING
	Material::STRING

snippet Mat_SUGAR
abbr 砂糖
	Material::SUGAR

snippet Mat_SUGAR_CANE
abbr サトウキビ
	Material::SUGAR_CANE

snippet Mat_SUGAR_CANE_BLOCK
abbr サトウキビブロック
	Material::SUGAR_CANE_BLOCK

snippet Mat_SULPHUR
	Material::SULPHUR

snippet Mat_THIN_GLASS
	Material::THIN_GLASS

snippet Mat_TNT
abbr TNT
	Material::TNT

snippet Mat_TORCH
abbr 松明
	Material::TORCH

snippet Mat_TRAP_DOOR
	Material::TRAP_DOOR

snippet Mat_TRAPPED_CHEST
	Material::TRAPPED_CHEST

snippet Mat_TRIPWIRE
	Material::TRIPWIRE

snippet Mat_TRIPWIRE_HOOK
	Material::TRIPWIRE_HOOK

snippet Mat_VINE
	Material::VINE

snippet Mat_WALL_SIGN
	Material::WALL_SIGN

snippet Mat_WATCH
	Material::WATCH

snippet Mat_WATER
	Material::WATER

snippet Mat_WATER_BUCKET
abbr 水バケツ
	Material::WATER_BUCKET

snippet Mat_WATER_LILY
	Material::WATER_LILY

snippet Mat_WEB
	Material::WEB

snippet Mat_WHEAT
abbr 小麦
	Material::WHEAT

snippet Mat_WOOD
abbr 原木
	Material::WOOD

snippet Mat_WOOD_AXE
abbr 木の斧
	Material::WOOD_AXE

snippet Mat_WOOD_BUTTON
abbr 木のボタン
	Material::WOOD_BUTTON

snippet Mat_WOOD_DOOR
abbr 木のドア
	Material::WOOD_DOOR

snippet Mat_WOOD_DOUBLE_STEP
	Material::WOOD_DOUBLE_STEP

snippet Mat_WOOD_HOE
abbr 木の鍬
	Material::WOOD_HOE

snippet Mat_WOOD_PICKAXE
abbr 木のピッケル
	Material::WOOD_PICKAXE

snippet Mat_WOOD_PLATE
abbr 木のプレート
	Material::WOOD_PLATE

snippet Mat_WOOD_SPADE
abbr 木のシャベル
	Material::WOOD_SPADE

snippet Mat_WOOD_STAIRS
	Material::WOOD_STAIRS

snippet Mat_WOOD_STEP
	Material::WOOD_STEP

snippet Mat_WOOD_SWORD
abbr 木の剣
	Material::WOOD_SWORD

snippet Mat_WOODEN_DOOR
abbr 木のドアブロック
	Material::WOODEN_DOOR

snippet Mat_WOOL
abbr 羊毛
	Material::WOOL

snippet Mat_WORKBENCH
abbr ワークベンチ
	Material::WORKBENCH

snippet Mat_WRITTEN_BOOK
	Material::WRITTEN_BOOK

snippet Mat_YELLOW_FLOWER
	Material::YELLOW_FLOWER

# Sound
snippet Sound_AMBIENCE_CAVE
	Sound::AMBIENCE_CAVE

snippet Sound_AMBIENCE_RAIN
	Sound::AMBIENCE_RAIN

snippet Sound_AMBIENCE_THUNDER
	Sound::AMBIENCE_THUNDER

snippet Sound_ANVIL_BREAK
	Sound::ANVIL_BREAK

snippet Sound_ANVIL_LAND
	Sound::ANVIL_LAND

snippet Sound_ANVIL_USE
	Sound::ANVIL_USE

snippet Sound_ARROW_HIT
	Sound::ARROW_HIT

snippet Sound_BAT_DEATH
	Sound::BAT_DEATH

snippet Sound_BAT_HURT
	Sound::BAT_HURT

snippet Sound_BAT_IDLE
	Sound::BAT_IDLE

snippet Sound_BAT_LOOP
	Sound::BAT_LOOP

snippet Sound_BAT_TAKEOFF
	Sound::BAT_TAKEOFF

snippet Sound_BLAZE_BREATH
	Sound::BLAZE_BREATH

snippet Sound_BLAZE_DEATH
	Sound::BLAZE_DEATH

snippet Sound_BLAZE_HIT
	Sound::BLAZE_HIT

snippet Sound_BURP
	Sound::BURP

snippet Sound_CAT_HISS
	Sound::CAT_HISS

snippet Sound_CAT_HIT
	Sound::CAT_HIT

snippet Sound_CAT_MEOW
	Sound::CAT_MEOW

snippet Sound_CAT_PURR
	Sound::CAT_PURR

snippet Sound_CAT_PURREOW
	Sound::CAT_PURREOW

snippet Sound_CHEST_CLOSE
	Sound::CHEST_CLOSE

snippet Sound_CHEST_OPEN
	Sound::CHEST_OPEN

snippet Sound_CHICKEN_EGG_POP
	Sound::CHICKEN_EGG_POP

snippet Sound_CHICKEN_HURT
	Sound::CHICKEN_HURT

snippet Sound_CHICKEN_IDLE
	Sound::CHICKEN_IDLE

snippet Sound_CHICKEN_WALK
	Sound::CHICKEN_WALK

snippet Sound_CLICK
	Sound::CLICK

snippet Sound_COW_HURT
	Sound::COW_HURT

snippet Sound_COW_IDLE
	Sound::COW_IDLE

snippet Sound_COW_WALK
	Sound::COW_WALK

snippet Sound_CREEPER_DEATH
	Sound::CREEPER_DEATH

snippet Sound_CREEPER_HISS
	Sound::CREEPER_HISS

snippet Sound_DIG_GRASS
	Sound::DIG_GRASS

snippet Sound_DIG_GRAVEL
	Sound::DIG_GRAVEL

snippet Sound_DIG_SAND
	Sound::DIG_SAND

snippet Sound_DIG_SNOW
	Sound::DIG_SNOW

snippet Sound_DIG_STONE
	Sound::DIG_STONE

snippet Sound_DIG_WOOD
	Sound::DIG_WOOD

snippet Sound_DIG_WOOL
	Sound::DIG_WOOL

snippet Sound_DONKEY_ANGRY
	Sound::DONKEY_ANGRY

snippet Sound_DONKEY_DEATH
	Sound::DONKEY_DEATH

snippet Sound_DONKEY_HIT
	Sound::DONKEY_HIT

snippet Sound_DONKEY_IDLE
	Sound::DONKEY_IDLE

snippet Sound_DOOR_CLOSE
	Sound::DOOR_CLOSE

snippet Sound_DOOR_OPEN
	Sound::DOOR_OPEN

snippet Sound_DRINK
	Sound::DRINK

snippet Sound_EAT
	Sound::EAT

snippet Sound_ENDERDRAGON_DEATH
	Sound::ENDERDRAGON_DEATH

snippet Sound_ENDERDRAGON_GROWL
	Sound::ENDERDRAGON_GROWL

snippet Sound_ENDERDRAGON_HIT
	Sound::ENDERDRAGON_HIT

snippet Sound_ENDERDRAGON_WINGS
	Sound::ENDERDRAGON_WINGS

snippet Sound_ENDERMAN_DEATH
	Sound::ENDERMAN_DEATH

snippet Sound_ENDERMAN_HIT
	Sound::ENDERMAN_HIT

snippet Sound_ENDERMAN_IDLE
	Sound::ENDERMAN_IDLE

snippet Sound_ENDERMAN_SCREAM
	Sound::ENDERMAN_SCREAM

snippet Sound_ENDERMAN_STARE
	Sound::ENDERMAN_STARE

snippet Sound_ENDERMAN_TELEPORT
	Sound::ENDERMAN_TELEPORT

snippet Sound_EXPLODE
	Sound::EXPLODE

snippet Sound_FALL_BIG
	Sound::FALL_BIG

snippet Sound_FALL_SMALL
	Sound::FALL_SMALL

snippet Sound_FIRE
	Sound::FIRE

snippet Sound_FIRE_IGNITE
	Sound::FIRE_IGNITE

snippet Sound_FIREWORK_BLAST
	Sound::FIREWORK_BLAST

snippet Sound_FIREWORK_BLAST2
	Sound::FIREWORK_BLAST2

snippet Sound_FIREWORK_LARGE_BLAST
	Sound::FIREWORK_LARGE_BLAST

snippet Sound_FIREWORK_LARGE_BLAST2
	Sound::FIREWORK_LARGE_BLAST2

snippet Sound_FIREWORK_LAUNCH
	Sound::FIREWORK_LAUNCH

snippet Sound_FIREWORK_TWINKLE
	Sound::FIREWORK_TWINKLE

snippet Sound_FIREWORK_TWINKLE2
	Sound::FIREWORK_TWINKLE2

snippet Sound_FIZZ
	Sound::FIZZ

snippet Sound_FUSE
	Sound::FUSE

snippet Sound_GHAST_CHARGE
	Sound::GHAST_CHARGE

snippet Sound_GHAST_DEATH
	Sound::GHAST_DEATH

snippet Sound_GHAST_FIREBALL
	Sound::GHAST_FIREBALL

snippet Sound_GHAST_MOAN
	Sound::GHAST_MOAN

snippet Sound_GHAST_SCREAM
	Sound::GHAST_SCREAM

snippet Sound_GHAST_SCREAM2
	Sound::GHAST_SCREAM2

snippet Sound_GLASS
	Sound::GLASS

snippet Sound_HORSE_ANGRY
	Sound::HORSE_ANGRY

snippet Sound_HORSE_ARMOR
	Sound::HORSE_ARMOR

snippet Sound_HORSE_BREATHE
	Sound::HORSE_BREATHE

snippet Sound_HORSE_DEATH
	Sound::HORSE_DEATH

snippet Sound_HORSE_GALLOP
	Sound::HORSE_GALLOP

snippet Sound_HORSE_HIT
	Sound::HORSE_HIT

snippet Sound_HORSE_IDLE
	Sound::HORSE_IDLE

snippet Sound_HORSE_JUMP
	Sound::HORSE_JUMP

snippet Sound_HORSE_LAND
	Sound::HORSE_LAND

snippet Sound_HORSE_SADDLE
	Sound::HORSE_SADDLE

snippet Sound_HORSE_SKELETON_DEATH
	Sound::HORSE_SKELETON_DEATH

snippet Sound_HORSE_SKELETON_HIT
	Sound::HORSE_SKELETON_HIT

snippet Sound_HORSE_SKELETON_IDLE
	Sound::HORSE_SKELETON_IDLE

snippet Sound_HORSE_SOFT
	Sound::HORSE_SOFT

snippet Sound_HORSE_WOOD
	Sound::HORSE_WOOD

snippet Sound_HORSE_ZOMBIE_DEATH
	Sound::HORSE_ZOMBIE_DEATH

snippet Sound_HORSE_ZOMBIE_HIT
	Sound::HORSE_ZOMBIE_HIT

snippet Sound_HORSE_ZOMBIE_IDLE
	Sound::HORSE_ZOMBIE_IDLE

snippet Sound_HURT_FLESH
	Sound::HURT_FLESH

snippet Sound_IRONGOLEM_DEATH
	Sound::IRONGOLEM_DEATH

snippet Sound_IRONGOLEM_HIT
	Sound::IRONGOLEM_HIT

snippet Sound_IRONGOLEM_THROW
	Sound::IRONGOLEM_THROW

snippet Sound_IRONGOLEM_WALK
	Sound::IRONGOLEM_WALK

snippet Sound_ITEM_BREAK
	Sound::ITEM_BREAK

snippet Sound_ITEM_PICKUP
	Sound::ITEM_PICKUP

snippet Sound_LAVA
	Sound::LAVA

snippet Sound_LAVA_POP
	Sound::LAVA_POP

snippet Sound_LEVEL_UP
	Sound::LEVEL_UP

snippet Sound_MAGMACUBE_JUMP
	Sound::MAGMACUBE_JUMP

snippet Sound_MAGMACUBE_WALK
	Sound::MAGMACUBE_WALK

snippet Sound_MAGMACUBE_WALK2
	Sound::MAGMACUBE_WALK2

snippet Sound_MINECART_BASE
	Sound::MINECART_BASE

snippet Sound_MINECART_INSIDE
	Sound::MINECART_INSIDE

snippet Sound_NOTE_BASS
	Sound::NOTE_BASS

snippet Sound_NOTE_BASS_DRUM
	Sound::NOTE_BASS_DRUM

snippet Sound_NOTE_BASS_GUITAR
	Sound::NOTE_BASS_GUITAR

snippet Sound_NOTE_PIANO
	Sound::NOTE_PIANO

snippet Sound_NOTE_PLING
	Sound::NOTE_PLING

snippet Sound_NOTE_SNARE_DRUM
	Sound::NOTE_SNARE_DRUM

snippet Sound_NOTE_STICKS
	Sound::NOTE_STICKS

snippet Sound_ORB_PICKUP
	Sound::ORB_PICKUP

snippet Sound_PIG_DEATH
	Sound::PIG_DEATH

snippet Sound_PIG_IDLE
	Sound::PIG_IDLE

snippet Sound_PIG_WALK
	Sound::PIG_WALK

snippet Sound_PISTON_EXTEND
	Sound::PISTON_EXTEND

snippet Sound_PISTON_RETRACT
	Sound::PISTON_RETRACT

snippet Sound_PORTAL
	Sound::PORTAL

snippet Sound_PORTAL_TRAVEL
	Sound::PORTAL_TRAVEL

snippet Sound_PORTAL_TRIGGER
	Sound::PORTAL_TRIGGER

snippet Sound_SHEEP_IDLE
	Sound::SHEEP_IDLE

snippet Sound_SHEEP_SHEAR
	Sound::SHEEP_SHEAR

snippet Sound_SHEEP_WALK
	Sound::SHEEP_WALK

snippet Sound_SHOOT_ARROW
	Sound::SHOOT_ARROW

snippet Sound_SILVERFISH_HIT
	Sound::SILVERFISH_HIT

snippet Sound_SILVERFISH_IDLE
	Sound::SILVERFISH_IDLE

snippet Sound_SILVERFISH_KILL
	Sound::SILVERFISH_KILL

snippet Sound_SILVERFISH_WALK
	Sound::SILVERFISH_WALK

snippet Sound_SKELETON_DEATH
	Sound::SKELETON_DEATH

snippet Sound_SKELETON_HURT
	Sound::SKELETON_HURT

snippet Sound_SKELETON_IDLE
	Sound::SKELETON_IDLE

snippet Sound_SKELETON_WALK
	Sound::SKELETON_WALK

snippet Sound_SLIME_ATTACK
	Sound::SLIME_ATTACK

snippet Sound_SLIME_WALK
	Sound::SLIME_WALK

snippet Sound_SLIME_WALK2
	Sound::SLIME_WALK2

snippet Sound_SPIDER_DEATH
	Sound::SPIDER_DEATH

snippet Sound_SPIDER_IDLE
	Sound::SPIDER_IDLE

snippet Sound_SPIDER_WALK
	Sound::SPIDER_WALK

snippet Sound_SPLASH
	Sound::SPLASH

snippet Sound_SPLASH2
	Sound::SPLASH2

snippet Sound_STEP_GRASS
	Sound::STEP_GRASS

snippet Sound_STEP_GRAVEL
	Sound::STEP_GRAVEL

snippet Sound_STEP_LADDER
	Sound::STEP_LADDER

snippet Sound_STEP_SAND
	Sound::STEP_SAND

snippet Sound_STEP_SNOW
	Sound::STEP_SNOW

snippet Sound_STEP_STONE
	Sound::STEP_STONE

snippet Sound_STEP_WOOD
	Sound::STEP_WOOD

snippet Sound_STEP_WOOL
	Sound::STEP_WOOL

snippet Sound_SUCCESSFUL_HIT
	Sound::SUCCESSFUL_HIT

snippet Sound_SWIM
	Sound::SWIM

snippet Sound_VILLAGER_DEATH
	Sound::VILLAGER_DEATH

snippet Sound_VILLAGER_HAGGLE
	Sound::VILLAGER_HAGGLE

snippet Sound_VILLAGER_HIT
	Sound::VILLAGER_HIT

snippet Sound_VILLAGER_IDLE
	Sound::VILLAGER_IDLE

snippet Sound_VILLAGER_NO
	Sound::VILLAGER_NO

snippet Sound_VILLAGER_YES
	Sound::VILLAGER_YES

snippet Sound_WATER
	Sound::WATER

snippet Sound_WITHER_DEATH
	Sound::WITHER_DEATH

snippet Sound_WITHER_HURT
	Sound::WITHER_HURT

snippet Sound_WITHER_IDLE
	Sound::WITHER_IDLE

snippet Sound_WITHER_SHOOT
	Sound::WITHER_SHOOT

snippet Sound_WITHER_SPAWN
	Sound::WITHER_SPAWN

snippet Sound_WOLF_BARK
	Sound::WOLF_BARK

snippet Sound_WOLF_DEATH
	Sound::WOLF_DEATH

snippet Sound_WOLF_GROWL
	Sound::WOLF_GROWL

snippet Sound_WOLF_HOWL
	Sound::WOLF_HOWL

snippet Sound_WOLF_HURT
	Sound::WOLF_HURT

snippet Sound_WOLF_PANT
	Sound::WOLF_PANT

snippet Sound_WOLF_SHAKE
	Sound::WOLF_SHAKE

snippet Sound_WOLF_WALK
	Sound::WOLF_WALK

snippet Sound_WOLF_WHINE
	Sound::WOLF_WHINE

snippet Sound_WOOD_CLICK
	Sound::WOOD_CLICK

snippet Sound_ZOMBIE_DEATH
	Sound::ZOMBIE_DEATH

snippet Sound_ZOMBIE_HURT
	Sound::ZOMBIE_HURT

snippet Sound_ZOMBIE_IDLE
	Sound::ZOMBIE_IDLE

snippet Sound_ZOMBIE_INFECT
	Sound::ZOMBIE_INFECT

snippet Sound_ZOMBIE_METAL
	Sound::ZOMBIE_METAL

snippet Sound_ZOMBIE_PIG_ANGRY
	Sound::ZOMBIE_PIG_ANGRY

snippet Sound_ZOMBIE_PIG_DEATH
	Sound::ZOMBIE_PIG_DEATH

snippet Sound_ZOMBIE_PIG_HURT
	Sound::ZOMBIE_PIG_HURT

snippet Sound_ZOMBIE_PIG_IDLE
	Sound::ZOMBIE_PIG_IDLE

snippet Sound_ZOMBIE_REMEDY
	Sound::ZOMBIE_REMEDY

snippet Sound_ZOMBIE_UNFECT
	Sound::ZOMBIE_UNFECT

snippet Sound_ZOMBIE_WALK
	Sound::ZOMBIE_WALK

snippet Sound_ZOMBIE_WOOD
	Sound::ZOMBIE_WOOD

snippet Sound_ZOMBIE_WOODBREAK
	Sound::ZOMBIE_WOODBREAK

# BlockFace
snippet BlockFace_DOWN
	BlockFace::DOWN

snippet BlockFace_EAST
	BlockFace::EAST

snippet BlockFace_EAST_NORTH_EAST
	BlockFace::EAST_NORTH_EAST

snippet BlockFace_EAST_SOUTH_EAST
	BlockFace::EAST_SOUTH_EAST

snippet BlockFace_NORTH
	BlockFace::NORTH

snippet BlockFace_NORTH_EAST
	BlockFace::NORTH_EAST

snippet BlockFace_NORTH_NORTH_EAST
	BlockFace::NORTH_NORTH_EAST

snippet BlockFace_NORTH_NORTH_WEST
	BlockFace::NORTH_NORTH_WEST

snippet BlockFace_NORTH_WEST
	BlockFace::NORTH_WEST

snippet BlockFace_SELF
	BlockFace::SELF

snippet BlockFace_SOUTH
	BlockFace::SOUTH

snippet BlockFace_SOUTH_EAST
	BlockFace::SOUTH_EAST

snippet BlockFace_SOUTH_SOUTH_EAST
	BlockFace::SOUTH_SOUTH_EAST

snippet BlockFace_SOUTH_SOUTH_WEST
	BlockFace::SOUTH_SOUTH_WEST

snippet BlockFace_SOUTH_WEST
	BlockFace::SOUTH_WEST

snippet BlockFace_UP
	BlockFace::UP

snippet BlockFace_WEST
	BlockFace::WEST

snippet BlockFace_WEST_NORTH_WEST
	BlockFace::WEST_NORTH_WEST

snippet BlockFace_WEST_SOUTH_WEST
	BlockFace::WEST_SOUTH_WEST

# Statistics
snippet Statistics_ANIMALS_BRED
	Statistics::ANIMALS_BRED

snippet Statistics_BOAT_ONE_CM
	Statistics::BOAT_ONE_CM

snippet Statistics_BREAK_ITEM
	Statistics::BREAK_ITEM

snippet Statistics_CLIMB_ONE_CM
	Statistics::CLIMB_ONE_CM

snippet Statistics_CRAFT_ITEM
	Statistics::CRAFT_ITEM

snippet Statistics_DAMAGE_DEALT
	Statistics::DAMAGE_DEALT

snippet Statistics_DAMAGE_TAKEN
	Statistics::DAMAGE_TAKEN

snippet Statistics_DEATHS
	Statistics::DEATHS

snippet Statistics_DIVE_ONE_CM
	Statistics::DIVE_ONE_CM

snippet Statistics_DROP
	Statistics::DROP

snippet Statistics_ENTITY_KILLED_BY
	Statistics::ENTITY_KILLED_BY

snippet Statistics_FALL_ONE_CM
	Statistics::FALL_ONE_CM

snippet Statistics_FISH_CAUGHT
	Statistics::FISH_CAUGHT

snippet Statistics_FLY_ONE_CM
	Statistics::FLY_ONE_CM

snippet Statistics_HORSE_ONE_CM
	Statistics::HORSE_ONE_CM

snippet Statistics_JUMP
	Statistics::JUMP

snippet Statistics_JUNK_FISHED
	Statistics::JUNK_FISHED

snippet Statistics_KILL_ENTITY
	Statistics::KILL_ENTITY

snippet Statistics_LEAVE_GAME
	Statistics::LEAVE_GAME

snippet Statistics_MINE_BLOCK
	Statistics::MINE_BLOCK

snippet Statistics_MINECART_ONE_CM
	Statistics::MINECART_ONE_CM

snippet Statistics_MOB_KILLS
	Statistics::MOB_KILLS

snippet Statistics_PIG_ONE_CM
	Statistics::PIG_ONE_CM

snippet Statistics_PLAY_ONE_TICK
	Statistics::PLAY_ONE_TICK

snippet Statistics_PLAYER_KILLS
	Statistics::PLAYER_KILLS

snippet Statistics_SWIM_ONE_CM
	Statistics::SWIM_ONE_CM

snippet Statistics_TREASURE_FISHED
	Statistics::TREASURE_FISHED

snippet Statistics_USE_ITEM
	Statistics::USE_ITEM

snippet Statistics_WALK_ONE_CM
	Statistics::WALK_ONE_CM

# Achivement
snippet Achivement_EnumConstantSummary
	Achivement::EnumConstantSummary

snippet Achivement_ACQUIRE_IRON
	Achivement::ACQUIRE_IRON

snippet Achivement_BAKE_CAKE
	Achivement::BAKE_CAKE

snippet Achivement_BOOKCASE
	Achivement::BOOKCASE

snippet Achivement_BREED_COW
	Achivement::BREED_COW

snippet Achivement_BREW_POTION
	Achivement::BREW_POTION

snippet Achivement_BUILD_BETTER_PICKAXE
	Achivement::BUILD_BETTER_PICKAXE

snippet Achivement_BUILD_FURNACE
	Achivement::BUILD_FURNACE

snippet Achivement_BUILD_HOE
	Achivement::BUILD_HOE

snippet Achivement_BUILD_PICKAXE
	Achivement::BUILD_PICKAXE

snippet Achivement_BUILD_SWORD
	Achivement::BUILD_SWORD

snippet Achivement_BUILD_WORKBENCH
	Achivement::BUILD_WORKBENCH

snippet Achivement_COOK_FISH
	Achivement::COOK_FISH

snippet Achivement_DIAMONDS_TO_YOU
	Achivement::DIAMONDS_TO_YOU

snippet Achivement_ENCHANTMENTS
	Achivement::ENCHANTMENTS

snippet Achivement_END_PORTAL
	Achivement::END_PORTAL

snippet Achivement_EXPLORE_ALL_BIOMES
	Achivement::EXPLORE_ALL_BIOMES

snippet Achivement_FLY_PIG
	Achivement::FLY_PIG

snippet Achivement_FULL_BEACON
	Achivement::FULL_BEACON

snippet Achivement_GET_BLAZE_ROD
	Achivement::GET_BLAZE_ROD

snippet Achivement_GET_DIAMONDS
	Achivement::GET_DIAMONDS

snippet Achivement_GHAST_RETURN
	Achivement::GHAST_RETURN

snippet Achivement_KILL_COW
	Achivement::KILL_COW

snippet Achivement_KILL_ENEMY
	Achivement::KILL_ENEMY

snippet Achivement_KILL_WITHER
	Achivement::KILL_WITHER

snippet Achivement_MAKE_BREAD
	Achivement::MAKE_BREAD

snippet Achivement_MINE_WOOD
	Achivement::MINE_WOOD

snippet Achivement_NETHER_PORTAL
	Achivement::NETHER_PORTAL

snippet Achivement_ON_A_RAIL
	Achivement::ON_A_RAIL

snippet Achivement_OPEN_INVENTORY
	Achivement::OPEN_INVENTORY

snippet Achivement_OVERKILL
	Achivement::OVERKILL

snippet Achivement_SNIPE_SKELETON
	Achivement::SNIPE_SKELETON

snippet Achivement_SPAWN_WITHER
	Achivement::SPAWN_WITHER

snippet Achivement_THE_END
	Achivement::THE_END

# ChatColor
snippet ChatColor_AQUA
	ChatColor::AQUA

snippet ChatColor_BLACK
	ChatColor::BLACK

snippet ChatColor_BLUE
	ChatColor::BLUE

snippet ChatColor_BOLD
	ChatColor::BOLD

snippet ChatColor_DARK_AQUA
	ChatColor::DARK_AQUA

snippet ChatColor_DARK_BLUE
	ChatColor::DARK_BLUE

snippet ChatColor_DARK_GRAY
	ChatColor::DARK_GRAY

snippet ChatColor_DARK_GREEN
	ChatColor::DARK_GREEN

snippet ChatColor_DARK_PURPLE
	ChatColor::DARK_PURPLE

snippet ChatColor_DARK_RED
	ChatColor::DARK_RED

snippet ChatColor_GOLD
	ChatColor::GOLD

snippet ChatColor_GRAY
	ChatColor::GRAY

snippet ChatColor_GREEN
	ChatColor::GREEN

snippet ChatColor_ITALIC
	ChatColor::ITALIC

snippet ChatColor_LIGHT_PURPLE
	ChatColor::LIGHT_PURPLE

snippet ChatColor_MAGIC
	ChatColor::MAGIC

snippet ChatColor_RED
	ChatColor::RED

snippet ChatColor_RESET
	ChatColor::RESET

snippet ChatColor_STRIKETHROUGH
	ChatColor::STRIKETHROUGH

snippet ChatColor_UNDERLINE
	ChatColor::UNDERLINE

snippet ChatColor_WHITE
	ChatColor::WHITE

snippet ChatColor_YELLOW
	ChatColor::YELLOW

# TreeSpecies
snippet TreeSpecies_ACACIA
	TreeSpecies::ACACIA

snippet TreeSpecies_BIRCH
	TreeSpecies::BIRCH

snippet TreeSpecies_DARK_OAK
	TreeSpecies::DARK_OAK

snippet TreeSpecies_GENERIC
	TreeSpecies::GENERIC

snippet TreeSpecies_JUNGLE
	TreeSpecies::JUNGLE

snippet TreeSpecies_REDWOOD
	TreeSpecies::REDWOOD

# TreeType
snippet TreeType_ACACIA
	TreeType::ACACIA

snippet TreeType_BIG_TREE
	TreeType::BIG_TREE

snippet TreeType_BIRCH
	TreeType::BIRCH

snippet TreeType_BROWN_MUSHROOM
	TreeType::BROWN_MUSHROOM

snippet TreeType_COCOA_TREE
	TreeType::COCOA_TREE

snippet TreeType_DARK_OAK
	TreeType::DARK_OAK

snippet TreeType_JUNGLE
	TreeType::JUNGLE

snippet TreeType_JUNGLE_BUSH
	TreeType::JUNGLE_BUSH

snippet TreeType_MEGA_REDWOOD
	TreeType::MEGA_REDWOOD

snippet TreeType_RED_MUSHROOM
	TreeType::RED_MUSHROOM

snippet TreeType_REDWOOD
	TreeType::REDWOOD

snippet TreeType_SMALL_JUNGLE
	TreeType::SMALL_JUNGLE

snippet TreeType_SWAMP
	TreeType::SWAMP

snippet TreeType_TALL_BIRCH
	TreeType::TALL_BIRCH

snippet TreeType_TALL_REDWOOD
	TreeType::TALL_REDWOOD

snippet TreeType_TREE
	TreeType::TREE

# CropState
snippet CropState_GERMINATED
	CropState::GERMINATED

snippet CropState_MEDIUM
	CropState::MEDIUM

snippet CropState_RIPE
	CropState::RIPE

snippet CropState_SEEDED
	CropState::SEEDED

snippet CropState_SMALL
	CropState::SMALL

snippet CropState_TALL
	CropState::TALL

snippet CropState_VERY_SMALL
	CropState::VERY_SMALL

snippet CropState_VERY_TALL
	CropState::VERY_TALL

# Biome
snippet Biome_BEACH
	Biome::BEACH

snippet Biome_BIRCH_FOREST
	Biome::BIRCH_FOREST

snippet Biome_BIRCH_FOREST_HILLS
	Biome::BIRCH_FOREST_HILLS

snippet Biome_BIRCH_FOREST_HILLS_MOUNTAINS
	Biome::BIRCH_FOREST_HILLS_MOUNTAINS

snippet Biome_BIRCH_FOREST_MOUNTAINS
	Biome::BIRCH_FOREST_MOUNTAINS

snippet Biome_COLD_BEACH
	Biome::COLD_BEACH

snippet Biome_COLD_TAIGA
	Biome::COLD_TAIGA

snippet Biome_COLD_TAIGA_HILLS
	Biome::COLD_TAIGA_HILLS

snippet Biome_COLD_TAIGA_MOUNTAINS
	Biome::COLD_TAIGA_MOUNTAINS

snippet Biome_DEEP_OCEAN
	Biome::DEEP_OCEAN

snippet Biome_DESERT
	Biome::DESERT

snippet Biome_DESERT_HILLS
	Biome::DESERT_HILLS

snippet Biome_DESERT_MOUNTAINS
	Biome::DESERT_MOUNTAINS

snippet Biome_EXTREME_HILLS
	Biome::EXTREME_HILLS

snippet Biome_EXTREME_HILLS_MOUNTAINS
	Biome::EXTREME_HILLS_MOUNTAINS

snippet Biome_EXTREME_HILLS_PLUS
	Biome::EXTREME_HILLS_PLUS

snippet Biome_EXTREME_HILLS_PLUS_MOUNTAINS
	Biome::EXTREME_HILLS_PLUS_MOUNTAINS

snippet Biome_FLOWER_FOREST
	Biome::FLOWER_FOREST

snippet Biome_FOREST
	Biome::FOREST

snippet Biome_FOREST_HILLS
	Biome::FOREST_HILLS

snippet Biome_FROZEN_OCEAN
	Biome::FROZEN_OCEAN

snippet Biome_FROZEN_RIVER
	Biome::FROZEN_RIVER

snippet Biome_HELL
	Biome::HELL

snippet Biome_ICE_MOUNTAINS
	Biome::ICE_MOUNTAINS

snippet Biome_ICE_PLAINS
	Biome::ICE_PLAINS

snippet Biome_ICE_PLAINS_SPIKES
	Biome::ICE_PLAINS_SPIKES

snippet Biome_JUNGLE
	Biome::JUNGLE

snippet Biome_JUNGLE_EDGE
	Biome::JUNGLE_EDGE

snippet Biome_JUNGLE_EDGE_MOUNTAINS
	Biome::JUNGLE_EDGE_MOUNTAINS

snippet Biome_JUNGLE_HILLS
	Biome::JUNGLE_HILLS

snippet Biome_JUNGLE_MOUNTAINS
	Biome::JUNGLE_MOUNTAINS

snippet Biome_MEGA_SPRUCE_TAIGA
	Biome::MEGA_SPRUCE_TAIGA

snippet Biome_MEGA_SPRUCE_TAIGA_HILLS
	Biome::MEGA_SPRUCE_TAIGA_HILLS

snippet Biome_MEGA_TAIGA
	Biome::MEGA_TAIGA

snippet Biome_MEGA_TAIGA_HILLS
	Biome::MEGA_TAIGA_HILLS

snippet Biome_MESA
	Biome::MESA

snippet Biome_MESA_BRYCE
	Biome::MESA_BRYCE

snippet Biome_MESA_PLATEAU
	Biome::MESA_PLATEAU

snippet Biome_MESA_PLATEAU_FOREST
	Biome::MESA_PLATEAU_FOREST

snippet Biome_MESA_PLATEAU_FOREST_MOUNTAINS
	Biome::MESA_PLATEAU_FOREST_MOUNTAINS

snippet Biome_MESA_PLATEAU_MOUNTAINS
	Biome::MESA_PLATEAU_MOUNTAINS

snippet Biome_MUSHROOM_ISLAND
	Biome::MUSHROOM_ISLAND

snippet Biome_MUSHROOM_SHORE
	Biome::MUSHROOM_SHORE

snippet Biome_OCEAN
	Biome::OCEAN

snippet Biome_PLAINS
	Biome::PLAINS

snippet Biome_RIVER
	Biome::RIVER

snippet Biome_ROOFED_FOREST
	Biome::ROOFED_FOREST

snippet Biome_ROOFED_FOREST_MOUNTAINS
	Biome::ROOFED_FOREST_MOUNTAINS

snippet Biome_SAVANNA
	Biome::SAVANNA

snippet Biome_SAVANNA_MOUNTAINS
	Biome::SAVANNA_MOUNTAINS

snippet Biome_SAVANNA_PLATEAU
	Biome::SAVANNA_PLATEAU

snippet Biome_SAVANNA_PLATEAU_MOUNTAINS
	Biome::SAVANNA_PLATEAU_MOUNTAINS

snippet Biome_SKY
	Biome::SKY

snippet Biome_SMALL_MOUNTAINS
	Biome::SMALL_MOUNTAINS

snippet Biome_STONE_BEACH
	Biome::STONE_BEACH

snippet Biome_SUNFLOWER_PLAINS
	Biome::SUNFLOWER_PLAINS

snippet Biome_SWAMPLAND
	Biome::SWAMPLAND

snippet Biome_SWAMPLAND_MOUNTAINS
	Biome::SWAMPLAND_MOUNTAINS

snippet Biome_TAIGA
	Biome::TAIGA

snippet Biome_TAIGA_HILLS
	Biome::TAIGA_HILLS

snippet Biome_TAIGA_MOUNTAINS
	Biome::TAIGA_MOUNTAINS

# EntityType
snippet EntityType_ARROW
abbr 射られた矢
    EntityType::ARROW

snippet EntityType_BAT
abbr コウモリ
    EntityType::BAT

snippet EntityType_BLAZE
abbr ブレイズ
    EntityType::BLAZE

snippet EntityType_BOAT
abbr ボート
    EntityType::BOAT

snippet EntityType_CAVE_SPIDER
abbr 洞窟グモ
    EntityType::CAVE_SPIDER

snippet EntityType_CHICKEN
abbr 鶏
    EntityType::CHICKEN

snippet EntityType_COMPLEX_PART
abbr エンティティの構成単位(スポーン不可)
    EntityType::COMPLEX_PART

snippet EntityType_COW
abbr 牛
    EntityType::COW

snippet EntityType_CREEPER
abbr クリーパー
    EntityType::CREEPER

snippet EntityType_DROPPED_ITEM
abbr ドロップアイテム
    EntityType::DROPPED_ITEM

snippet EntityType_EGG
abbr 投げられた卵
    EntityType::EGG

snippet EntityType_ENDER_CRYSTAL
abbr エンダークリスタル
    EntityType::ENDER_CRYSTAL

snippet EntityType_ENDER_DRAGON
abbr エンダードラゴン
    EntityType::ENDER_DRAGON

snippet EntityType_ENDER_PEARL
abbr 投げられたエンダーパール
    EntityType::ENDER_PEARL

snippet EntityType_ENDER_SIGNAL
abbr エンダーアイ
    EntityType::ENDER_SIGNAL

snippet EntityType_ENDERMAN
abbr エンダーマン
    EntityType::ENDERMAN

snippet EntityType_EXPERIENCE_ORB
abbr 経験値オーブ
    EntityType::EXPERIENCE_ORB

snippet EntityType_FALLING_BLOCK
abbr 落下中のブロック
    EntityType::FALLING_BLOCK

snippet EntityType_FIREBALL
abbr 発射されたガストの火の玉
    EntityType::FIREBALL

snippet EntityType_FIREWORK
abbr 打ち上げられた花火
    EntityType::FIREWORK

snippet EntityType_FISHING_HOOK
abbr 釣り針(スポーン不可)
    EntityType::FISHING_HOOK

snippet EntityType_GHAST
abbr ガスト
    EntityType::GHAST

snippet EntityType_GIANT
abbr ジャイアント
    EntityType::GIANT

snippet EntityType_HORSE
abbr 馬
    EntityType::HORSE

snippet EntityType_IRON_GOLEM
abbr アイアンゴーレム
    EntityType::IRON_GOLEM

snippet EntityType_ITEM_FRAME
abbr 額縁
    EntityType::ITEM_FRAME

snippet EntityType_LEASH_HITCH
abbr 柵に巻いたリード
    EntityType::LEASH_HITCH

snippet EntityType_LIGHTNING
abbr 落雷
    EntityType::LIGHTNING

snippet EntityType_MAGMA_CUBE
abbr マグマキューブ
    EntityType::MAGMA_CUBE

snippet EntityType_MINECART
abbr トロッコ
    EntityType::MINECART

snippet EntityType_MINECART_CHEST
abbr チェスト付きトロッコ
    EntityType::MINECART_CHEST

snippet EntityType_MINECART_COMMAND
abbr コマンドブロック付きトロッコ
    EntityType::MINECART_COMMAND

snippet EntityType_MINECART_FURNACE
abbr かまど付きトロッコ
    EntityType::MINECART_FURNACE

snippet EntityType_MINECART_HOPPER
abbr ホッパー付きトロッコ
    EntityType::MINECART_HOPPER

snippet EntityType_MINECART_MOB_SPAWNER
abbr スポーンブロック付きトロッコ
    EntityType::MINECART_MOB_SPAWNER

snippet EntityType_MINECART_TNT
abbr TNT付きトロッコ
    EntityType::MINECART_TNT

snippet EntityType_MUSHROOM_COW
abbr ムーシュルーム
    EntityType::MUSHROOM_COW

snippet EntityType_OCELOT
abbr ヤマネコ
    EntityType::OCELOT

snippet EntityType_PAINTING
abbr 絵画
    EntityType::PAINTING

snippet EntityType_PIG
abbr 豚
    EntityType::PIG

snippet EntityType_PIG_ZOMBIE
abbr ゾンビピッグマン
    EntityType::PIG_ZOMBIE

snippet EntityType_PLAYER
abbr プレイヤー(スポーン不可)
    EntityType::PLAYER

snippet EntityType_PRIMED_TNT
abbr 着火したTNT
    EntityType::PRIMED_TNT

snippet EntityType_SHEEP
abbr 羊
    EntityType::SHEEP

snippet EntityType_SILVERFISH
abbr シルバーフィッシュ
    EntityType::SILVERFISH

snippet EntityType_SKELETON
abbr スケルトン
    EntityType::SKELETON

snippet EntityType_SLIME
abbr スライム
    EntityType::SLIME

snippet EntityType_SMALL_FIREBALL
abbr 発射されたブレイズの火の玉
    EntityType::SMALL_FIREBALL

snippet EntityType_SNOWBALL
abbr 投げられた雪玉
    EntityType::SNOWBALL

snippet EntityType_SNOWMAN
abbr スノーマン
    EntityType::SNOWMAN

snippet EntityType_SPIDER
abbr クモ
    EntityType::SPIDER

snippet EntityType_SPLASH_POTION
abbr 投げられたスプラッシュポーション
    EntityType::SPLASH_POTION

snippet EntityType_SQUID
abbr イカ
    EntityType::SQUID

snippet EntityType_THROWN_EXP_BOTTLE
abbr 投げられた経験値ボトル
    EntityType::THROWN_EXP_BOTTLE

snippet EntityType_UNKNOWN
abbr 不明(スポーン不可)
    EntityType::UNKNOWN

snippet EntityType_VILLAGER
abbr 村人
    EntityType::VILLAGER

snippet EntityType_WEATHER
abbr 天候関連(スポーン不可)
    EntityType::WEATHER

snippet EntityType_WITCH
abbr ウィッチ
    EntityType::WITCH

snippet EntityType_WITHER
abbr ウィザー
    EntityType::WITHER

snippet EntityType_WITHER_SKULL
abbr 発射された頭蓋骨
    EntityType::WITHER_SKULL

snippet EntityType_WOLF
abbr 狼
    EntityType::WOLF

snippet EntityType_ZOMBIE
abbr ゾンビ
    EntityType::ZOMBIE

